<template lang="pug">
.download
  .left
    h2 使用内容辅助审核（软件版）来审核网页
    h3 内容辅助审核（软件版）可以访问内外网地址，并对页面内容进行监测。支持自动刷新，自动检查，疑似错误音量提醒，智能学习错误等功能。
    h5 最新版本v1.2 更新时间2020年11月24日
    .button
      a(href="http://cunchu.site/app/neirong/windows/%E8%BE%85%E5%8A%A9%E5%AE%A1%E6%A0%B8%E7%A8%8B%E5%BA%8FV1.2.zip" target="_blank") 下载windows版程序
  img.right(src="@|pc.png|")
</template>

<script>
  module.exports = {
    
  }
</script>

<style lang="less">
.right {
  position: absolute;
  right: 50px;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 900px;
  img {
    width: 100%;
  }
}
.left {
  position: absolute;
  left: 100px;
  width: 400px;
  line-height: 30px;
  color: #333;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 515px;
  h2 {
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 10px;
  }
  h3 {
    text-indent: 2em;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 10px;
  }
  h5 {
    color: #666;
    font-size: 14px;
    font-weight: normal;
  }
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.button {
  background-color: #009fe9;
  color: white;
  width: 180px;
  text-align: center;
  line-height: 45px;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: 1px 1px 4px #7d8dc5;
  margin-top: 20px;
  a {
    color: white;
  }
}
</style>