<template lang="pug">
.word-box
  .word
    //- 左侧数据集选择
    //- .db-left-bar
    //-   .db-item
    //-     .icon &#xe61b;
    //-     span 关键词数据库
    .cent-bar
      .table-box
      .pagination-box
    .right-bar
      .word-edit-box
        .word-edit-item
          .title 金句
          .title-info 提示：关键词输入框<span class="red">只能添加正确的关键词</span>，程序会自动生成各类错误情况，如有错误情况识别不出来可联系电话:3671或QQ:100284685修正
          input(type="text" o-value="this.data.edit.text")
        .word-edit-item
          .title 提示信息
          .title-info 提示：提示信息是选填项，填写后在点击这个关键词时将会显示预先写好的关键信息，支持显示图片，文字，视频等内容。
          textarea(o-value="this.data.edit.tips")
        .button(o-tap="addWord") 添加习语金句
</template>

<script>
  module.exports = {
    data: {
      get18n: {
        id: '编号',
        major: '重要标识',
        relation: '对应文字',
        text: '关键词',
        tips: '提示信息',
        type: '性质',
      },
      activeTableName: '',
      edit: {
        text: '',
        type: 'XiYu',
        major: "0",
        tips: '',
        relation: ''
      },
      selectType: 'XiYu'
    },
    created: function () {
      this.getData()
    },
    getData: function () {
      const get18n = this.data.get18n
      fetch(serverIP + `getJinju`, {
        method: 'GET',
        redirect: 'follow'
      }).then(response => response.json()).then(result => {
          // console.log(result)
          if (result.err == 0) {
            // 取出列
            let newHTML = `<table><thead><tr>`
            let keyList = []
            for (const key in result.data[0]) {
              if (result.data[0].hasOwnProperty(key) && get18n[key]) {

                keyList.push(key)
                newHTML += `<th>${get18n[key]}</th>`
              }
            }
            // 添加工具条
            keyList.push('操作')
            newHTML += `<th>操作</th>`
            newHTML += `</tr></thead><tbody>`
            result.data.forEach(element => {
              newHTML += `<tr>`
              keyList.forEach(key => {
                // 如果是type需要做特殊处理
                if (key == 'type') {
                  newHTML += `<td>${getErrorTypeText(element[key])}</td>`
                } else if (key == '操作') {
                  newHTML += `<td><span o-tap="delete(${element['id']}, '${element['text']}')">删除</span></td>`
                } else if (key == 'major') {
                  newHTML += `<td>${element[key] ? '重要' : '一般'}</td>`
                } else {
                  if (element[key] == null) element[key] = ''
                  newHTML += `<td>${element[key]}</td>`
                }
                
              })
              newHTML += `</tr>`
            });
            newHTML += `</tbody></table>`
            // console.log(newHTML)
            this.query('.table-box').innerHTML = newHTML
            setTimeout(() => {
              this.handleEvent(this, this.query('.info-right'))
            }, 500);
          }
      }).catch(error => console.log('error', error));
    },
    delete: function (id, name) {
      if (confirm(`确定删除关键词“${name}”吗？`)) {
        fetch(serverIP + `delete?name=jinju&id=${id}`, {
          method: 'GET'
        }).then(response => response.json()).then(result => {
          if (result.err == 0) {
            alert(`关键词 [${name}] 已经被删除!`)
            this.getData(this.data.selectType)
            
          }
        }).catch(error => console.log('error', error));
      }
    },
    addWord: function () {
      console.log('去除前后空格')
      this.data.edit.text = this.data.edit.text.trim()
      if (!this.data.edit.text) {
        owo.tool.remind('关键词不能为空!', 2000)
        return
      }
      if (this.data.edit.type == 'Standard' && !this.data.edit.relation) {
        owo.tool.remind('关联词不能为空!', 2000)
        return
      }
      if (this.data.edit.type == 'XiYu' && this.data.edit.text.length < 8) {
        alert('小于8个字的习语请添加至政治分类!')
        return
      }
      fetch(serverIP + `addJinJu`, {
        method: 'POST',
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(this.data.edit),
      }).then(response => response.json()).then(result => {
        console.log(result)
        if (result.err !== 0) {
          alert(result.message)
        } else {
          owo.tool.remind('关键词添加成功!', 2000)
          this.data.edit = {
            text: '',
            tips: this.data.edit.tips
          }
          this.handleEvent(this, this.query('.info-right'))
          this.getData()
        }
      }).catch(error => console.log('error', error));
    }
  }
</script>

<style lang="less">
.word-box {
  height: 100%;
}
.db-left-bar {
  width: 200px;
  background-color: #efd9d9;
  height: 100%;
  .db-item {
    display: flex;
    line-height: 40px;
    padding: 0 10px;
    font-size: 16px;
    border-bottom: 1px solid #ccc;
    .icon {
      width: 45px;
      text-align: center;
      font-size: 24px;
      color: #333;
    }
  }
}
.word {
  display: flex;
  height: 100%;
}
.right-bar {
  width: 250px;
  height: 100%;
  overflow: auto;
  background-color: whitesmoke;
  border-left: 1px solid #ccc;
  input[type="text"], select {
    height: 35px;
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    border-left: none;
    border-right: none;
    box-sizing: border-box;
    font-size: 16px;
  }
  textarea {
    border: 1px solid #ccc;
    border-left: none;
    border-right: none;
    outline: none;
    font-size: 16px;
  }
}
.cent-bar {
  width: calc(100% - 251px);
  .table-box {
    width: 100%;
    height: calc(100% - 30px);
    overflow: auto;
  }
  .pagination-box {
    height: 30px;
    background-color: lavenderblush;
  }
}
th {
  line-height: 22px;
}
td span {
  margin: 0 5px;
  background-color: #009fe9;
  color: white;
  padding: 3px 5px;
  border-radius: 3px;
  cursor: pointer;
}
textarea {
  width: 100%;
  height: 200px;
  display: block;
  background-color: azure;
}
.button {
  background-color: #009fe9;
  color: white;
  text-align: center;
  line-height: 40px;
  margin: 10px;
  border-radius: 3px;
  font-size: 16px;
  box-shadow: 1px 1px 3px #9c7f7f;
  cursor: pointer;
}
.title {
  line-height: 35px;
  font-size: 16px;
  padding: 0 5px;
  color: #333;
}
.title-info {
  font-size: 14px;
  color: #999;
  line-height: 24px;
  padding: 0 5px;
}
table {
  width: 100%;
}
.red {
  color: red;
}
</style>